# upload-springboot2.0-plug

./: Readme.md  pom.xml
src/main/java/com/hlh/: UploadApplication.java
src/main/java/com/hlh/config/: AfterStartDoCfg.java  FilterCfg.java  FinalPoolCfg.java  GlobalExceptionCfg.java  InterceptorCfg.java  NullValueFilteringCfg.java  TaskCfg.java  UploadCfg.java  VarPool.java
src/main/java/com/hlh/domain/: lombok.config
src/main/java/com/hlh/domain/base/: Base.java  BaseDate.java  BaseMain.java  BasePageParam.java  BaseParent.java  ParentIdsOp.java
src/main/java/com/hlh/domain/entity/: Article.java  FileInfo.java  Function.java  Login.java  Role.java  Type.java  User.java
src/main/java/com/hlh/domain/param/: FileInfoEditParam.java  FileInfoViewParam.java
src/main/java/com/hlh/domain/view/: ArticleInfoView.java  LoginInfoView.java  LoginUserRoleView.java
src/main/java/com/hlh/filter/: AuthenticationFilter.java  BodyReaderFilter.java  CorsFilter.java  SqlInjectFilter.java
src/main/java/com/hlh/interceptor/: IdentityInterceptor.java  SqlInjectInterceptor.java
src/main/java/com/hlh/repo/: ArticleRepo.java  FileInfoRepo.java  FunctionRepo.java  LoginRepo.java  RoleRepo.java  TypeRepo.java  UserRepo.java
src/main/java/com/hlh/repo/event/: ArticleRepositoryEventListener.java  FileInfoRepositoryEventListener.java  FunctionRepositoryEventListener.java  LoginRepositoryEventListener.java  RoleRepositoryEventListener.java  TypeRepositoryEventListener.java  UserRepositoryEventListener.java
src/main/java/com/hlh/repo/rest/: RestLogin.java
src/main/java/com/hlh/repo/view/: ArticleInfoViewRepo.java  LoginUserRoleViewRepo.java
src/main/java/com/hlh/service/: AuthorizeService.java  LoginService.java
src/main/java/com/hlh/util/: BaseServiceUtil.java  BodyReaderRequestUtil.java  CheckUtil.java  DateUtil.java  FileTypeUtil.java  FileUtil.java  ImageUtil.java  NetUtil.java  RandomUtil.java  RedisUtil.java  ReqUtil.java  SnowflakeUtils.java  SpecificationUtil.java  SpringContextUtil.java  YamlUtil.java
src/main/java/com/hlh/util/aliyunsms/: AliyunSMS.java  AliyunSMSConfig.java  AliyunSMSQuery.java  AliyunSmsSenderUtil.java
src/main/java/com/hlh/util/convert/: ListAndStringConvert.java  MapAndStringConvert.java  PwdEncryptionConvert.java  SnowFlakeIdConvert.java
src/main/java/com/hlh/util/email/: EmailCfg.java  EmailUtil.java
src/main/java/com/hlh/util/encryption/: AESUtil.java  MD5Util.java
src/main/java/com/hlh/util/httpclient/: HttpClientCfg.java  HttpResult.java  HttpUtil.java  IdleConnectionEvictor.java
src/main/java/com/hlh/util/longjing/: FileHelper.java
src/main/java/com/hlh/util/rep/: RepCode.java  RepUtil.java
src/main/java/com/hlh/util/validator/: PasswordBase.java  PasswordValidator.java  PhoneBase.java  PhoneValidator.java
src/main/java/com/hlh/web/: AuthorizeController.java  NoMappingController.java  PagesController.java  PagesExceptionController.java  UploadController.java
src/main/resources/: application-dev.yaml  application-dev_cfg.yaml  application-dev_init_data_entity.yaml  application-sit.yml  application-sit_cfg.yml  application.yaml  banner.txt  log4j.properties  log4j2-spring-dev.xml  log4j2-spring-sit.xml
src/main/resources/static/css/: global.css  weadmin.css  weadmin.less
src/main/resources/static/datas/: nav.js
src/main/resources/static/js/: global-var.js  index.js  layui-table.js
src/main/resources/static/js/mod/: navbar.js  tab.js
src/main/webapp/page/: 404.html  err_msg.html  login.html
src/main/webapp/page/admin/: article.html  index.html  user.html
src/main/webapp/page/common/: foot.html  main.html  menu_left.html  menu_top.html
src/test/java/com/hlh/: AuthorizeControllerTests.java  TestUtil.java
